[tox]

[codecheck]
files = adapters/ clib/ faucet/ tests/ setup.py

[pylint]
min_score = 9.50

[testenv:py{36,37,38,39}-pytype]
skip_install = true
deps = -r codecheck-requirements.txt
commands =
    pytype -j 2 --config setup.cfg {[codecheck]files}

[testenv:pylint]
skip_install = true
deps = -r codecheck-requirements.txt
commands =
    pylint --rcfile=.pylintrc --fail-under={[pylint]min_score} {[codecheck]files}

[testenv:flake8]
skip_install = true
deps = -r codecheck-requirements.txt
commands =
    flake8 --config=.codecheck {[codecheck]files}
